[33mcommit e8fc87491a627b13c16907f0737355388883e022[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Wed May 8 11:52:56 2024 -0300

    Calculando media variavel

[33mcommit eccdb88151e98e5ecc000dd7747201443ee9fcad[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Wed May 8 11:30:03 2024 -0300

    Media

[33mcommit 6da5e6024560495ecbc331136d59d736a832c3ea[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sat Apr 27 22:14:13 2024 -0300

    Atualizar o README.md

[33mcommit 12a27b243ea68c8142646c84478c61ce9a49f7bd[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Tue Apr 23 22:27:30 2024 -0300

    Add link para o Colab

[33mcommit 8c69f4db129a80baf0e99a8399a630820475ab01[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Mon Apr 22 21:39:28 2024 -0300

    Aula 2 - Distribuição de frequências

[33mcommit c1dee8d2e2fe47b3f61260491cccdeaeaf11caaf[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Mon Apr 22 18:34:02 2024 -0300

    Distribuição de frequências qualitativas - Método 2

[33mcommit 7ce96b62238ca95c31b4c8db93a8f705a56cf2be[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Mon Apr 22 11:56:36 2024 -0300

    Atualizar o README.md

[33mcommit 5e77c9e523c3f75879eea1b52683a199f36f27d2[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 23:49:14 2024 -0300

    Add link Colab

[33mcommit 1570e970cfe12c5daa13ce51faf8c069415eac78[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Sun Apr 21 23:36:22 2024 -0300

    Distribuição de frequências qualitativas - Método 1

[33mcommit 7f1d4c3bec5b11a3ccfa46ca57f02942462a7ffc[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Sun Apr 21 23:20:28 2024 -0300

    Aula 1 - Qual o seu tipo de dado

[33mcommit fdd2b82f83a3c01805fc18ea3913f5c9a830d552[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Sun Apr 21 19:58:15 2024 -0300

    Importando a base de dados

[33mcommit 0f77f3d0e2440fd8d59fd862acacd21ae111ea26[m
Author: Orlando Junior <orlandojsjunior@hotmail.com>
Date:   Sun Apr 21 19:51:31 2024 -0300

    Preparando o ambiente

[33mcommit f9dce05bd646d528df0fb8431862d8e6c567040d[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 19:26:01 2024 -0300

    Update README.md

[33mcommit 3118025a8d48347739e67adaa7c6f845e9d93447[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 19:25:32 2024 -0300

    Update README.md

[33mcommit 016fefbbcce33acbb42ba39a4831b4d1a0614257[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 19:25:09 2024 -0300

    Update README.md

[33mcommit d6d0552ca7cb86e7261efff16ee895e79d48c7a6[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 19:20:14 2024 -0300

    Update README.md

[33mcommit 93d4dc635ef34b7869eb0d850bd97f0d2114811f[m
Author: Orlando Junior <134120820+orlandojsjunior@users.noreply.github.com>
Date:   Sun Apr 21 19:19:24 2024 -0300

    Initial commit
